source "http://rubygems.org"
gemspec

gem "redcarpet", :platforms => :ruby
gem "kramdown", :platforms => :jruby
gem "RedCloth"
gem "rdoc", "~> 6.12"
gem "org-ruby", "~> 0.9"
gem "creole", "~>0.5.0"
gem "wikicloth", "=0.8.1", :platforms => :ruby
gem "asciidoctor", "~> 2.0"
gem "rake"
